<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    * {
      font-size: 1.1em;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, max-content);
      grid-gap: 1em;
      background-color:whitesmoke;
    }

    .container div {
      border: 1px solid #000;
    }

    /* Add your styles below */

    
    .boxes {
       text-align:center;
       color:red;

     }
       .container #box1{
          color:maroon;
          font-size:1.4em;

       }   

            


  </style></head>
  

  <body>
           <div class="container">


       
       <div id="box1" class="boxes">box 1</div>
      <div id="box2" class="boxes">box 2</div>
      <div id="box3" class="boxes">box 3</div>
      <div id="box4" class="boxes">box 4</div>
      <div id="box5" class="boxes">box 5</div>
      <div id="box6" class="boxes">box 6</div>
      <div id="box7" class="boxes">box 7</div>
      <div id="box8" class="boxes">box 8</div>
      <div id="box9" class="boxes">box 9</div>
      <div id="box10" class="boxes">box 10</div>
    </div>
  

</body></html>